<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html16.css">
    <link rel="stylesheet" href="html16.css">
    <style>
        .container{
            font-size: 20px;
            background-color: #cbe1f7;
        
        }
        .d1{
            width: 800px;
            height: 100px;

            background-color: rgb(255,99,71,0.5);
            color: white;
            margin-left: 380px;
            text-align: center;
        }
        .v1{
            
            width: 800px;
            height: 100px;

            background-color: #ff6347;
            color: white;
            margin-left: 380px;
            text-align: center;
        }
        .pro{
            width: 60%;
            height: 120px;
            background-color: #cbe1f7;
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            margin-left: 300px;
        }
        .pp1{
          text-align: center;
            
        }
        .s1{
            position: relative;
            top: 40px;
        }
        .container_ex{
            width: 100%;
            height: 550px;
            background-color: #bad6f2;
            

        }
        

        .container_main{
            width: 95%;
            height: 500px;
            display: grid;
            gap: 80px;
            grid-template-columns: repeat(2,600px);
            grid-template-rows: repeat(3,80px);
            justify-content: center;
            

        }
        .color {
             
            border: 2px solid black;
            text-align: center;
            padding-top: 35px;
            
        


        }

    </style>
</head>
<body>

            
        <p></p>
        <div class="both_button">

            <button class="Home_button"> HOME</button>
            
            <button class="next_button">NEXT >></ button></div>
        
        
        </div>
        
    <div class="container">
        <div class="d1"><span  class="s1"> rgb(255,99,71,0.5)</span></div>
        <div class="pro">
            <div class="pp1"> RED <br><progress class="p p1" max="100" value="100"> </progress> <br>225</div>
            <div class="pp1"> GREEN <br><progress class="p p2" max="100" value="28"> </progress> <br>99</div>
            <div class="pp1"> BLUE <br><progress class="p p3" max="100" value="25"> </progress> <br>71</div>
            <div class="pp1"> Alpha <br><progress class="p p3" max="100" value="38"> </progress> <br>0.5</div>
        </div>
        <div class="container_ex"><p>Example</p>
            <div class="container_main">
                <div class="color c1" style="background-color: rgb(255,99,71,0);">rgb(255,0,0)</div>
                <div class="color c2" style="background-color: rgb(255,99,71,0.2);">rgb(0,0,225)</div>
                <div class="color c3" style="background-color: rgb(255,99,71,0.4);">rgb(60,179,113)</div>
                <div class="color c4" style="background-color: rgb(255,99,71,0.6);">rgb(238,130,238)</div>
                <div class="color c5" style="background-color: rgb(255,99,71,0.8);">rgb(225,165,0)</div>
                <div class="color c6" style="background-color: rgba(240, 147, 130, 0.785);">rgb(106,90,205)</div>
    
            </div>
        
        </div>
        <br><br><br><br><br><br><br><br>
    
    
    </div>
    <div class="container">
        <div class="v1" "><span  class="s1"> #ff6347</span></div>
        <div class="pro">
            <div class="pp1"> RED <br><progress class="p p1" max="100" value="100"> </progress> <br>ff</div>
            <div class="pp1"> GREEN <br><progress class="p p2" max="100" value="28"> </progress> <br>63</div>
            <div class="pp1"> BLUE <br><progress class="p p3" max="100" value="25"> </progress> <br>47</div>
        </div>
        <div class="container_ex"><p>Example</p>
            <div class="container_main">
                <div class="color c1" style="background-color:     rgb(255,0,0); ">rgb(#ff0000)</div>
                <div class="color c2" style="background-color:      rgb(0,0,225);">rgb(#0000ff)</div>
                <div class="color c3" style="background-color:   rgb(60,179,113);">rgb(#3cb371)</div>
                <div class="color c4" style="background-color:  rgb(238,130,238);">rgb(#ee82ee)</div>
                <div class="color c5" style="background-color:    rgb(225,165,0);">rgb(#ffa500)</div>
                <div class="color c6" style="background-color:   rgb(106,90,205);">rgb(#6a5acd)</div>
    
            </div>
        
        </div>

        <h3 style="color: black;">Shades of Gray:</h3>
        <p>Shades of gray are often defined using equal values of all three parameters:</p>
        <div class="container_ex"><p>Example</p>
            <div class="container_main">
                <div class="color c1" style="background-color: rgba(56, 56, 55, 0.973);">rgb(#404040)</div>
                <div class="color c2" style="background-color: rgb(102, 97, 96);">rgb(#686868)</div>
                <div class="color c3" style="background-color: rgba(98, 97, 97, 0.959);">rgb(#a0a0a0)</div>
                <div class="color c4" style="background-color: rgba(128, 127, 127, 0.971);">rgb(#bebebe)</div>
                <div class="color c5" style="background-color: rgba(191, 189, 188, 0.962);">rgb(#dcdcdc)</div>
                <div class="color c6" style="background-color: rgb(251, 249, 249);">rgb(#f8f8f8)</div>
    
            </div>
        
        </div>
    
    
    </div>
    <div class="both_button">

        <button class="Home_button"> HOME</button>
        
        <button class="next_button">NEXT >></ button></div>
    
    
    </div>
    
    <p></p>
    
    </body>
    </html>