<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
    <!-- <link rel="stylesheet" href="html16.css"> -->
    <style>
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #cbe1f7;
    margin: 0px;
    box-sizing: border-box;
    color: rgba(13, 13, 117, 0.995);
    font-size: 20px;
  
  


}

.container123 {
    margin-top: -203%;
   
}

.next_button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;

    cursor: pointer;
    align-self: center;
    margin-bottom: 20px;
}

.pre_button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;

    cursor: pointer;
    align-self: center;
    margin-bottom: 20px;

}

.both_button {
    margin: 5px;
    position: relative;
    top: 100px;
    display: flex;
    justify-content: space-between;
}

/* Align content to the left and make sure it's vertically aligned */
.box1 {
text-align: left; /* Ensures text aligns to the left */
margin-left: 350px; /* Optional: Adds some space from the left edge of the container */
word-spacing: 15px;
margin-top: 5vh;
line-height: 30px;
}

/* To prevent unwanted margin or padding affecting vertical alignment */
.box1 b, .box1 p {
margin: 0;
padding: 0;
}

/* To make sure that the entire div content is properly aligned */
#exam {
margin-left: 20px; /* Adds indentation if needed for nested items */
}

/* 
.box3 {
    width: 900px;
    height: 400px;
    background-color: #272822; */
    /* display: flex;
justify-content: center;
align-items: center; */
    /* color: rgb(239, 239, 232);
    overflow-y: scroll;
    margin-left: 50vh;
    margin-top: 5vh;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgb(72, 72, 72);
} */

/* .inner_box3{
width: 700px;
height: 300px;
background-color: rgb(221, 219, 219);
/* overflow: scroll; */
/* margin-left: 10vh;
margin-top: 3vh;
border-radius: 10px; */
/* box-shadow:0px 0px 12px rgb(214, 210, 210); */
/* } */

/* .Copy_button { */

    /* color: wheat; */
    /* border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px; */
    /* margin-left: 1px; */
    /* cursor: pointer; */
    /* background-color: #20dc74; */
    /* color: #007BFF; */
/* } */

/* .buttn {
    margin-left: -800px;
    border-radius: 5px;

}

.Copy_button {
    color: #007BFF;
    background-color: transparent;
    border-radius: 5px;
}  */
        /* ========================================================================== */
        
        .container1{
            font-size: 20px;
            /* background-color: #cbe1f7; */
        
        }
        .d1{
            width: 800px;
            height: 100px;

            background-color: rgb(255,99,71,0.5);
            color: white;
            margin-left: 380px;
            text-align: center;
        }
        .v1{
            
            width: 800px;
            height: 100px;

            background-color: #ff6347;
            color: white;
            margin-left: 380px;
            text-align: center;
        }
        .pro{
            width: 60%;
            height: 120px;
            background-color: #cbe1f7;
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            margin-left: 300px;
        }
        .pp1{
          text-align: center;
            
        }
        .s1{
            position: relative;
            top: 40px;
        }
        .container_ex{
            width: 100%;
            height: 550px;
            background-color: #bad6f2;
            

        }
        

        .container_main{
            width: 95%;
            height: 500px;
            display: grid;
            gap: 80px;
            grid-template-columns: repeat(2,600px);
            grid-template-rows: repeat(3,80px);
            justify-content: center;
            

        }
        .color {
             
            border: 2px solid black;
            text-align: center;
            padding-top: 35px;
            
        


        }
    </style>
</head>
<body>
    <div class="container123">

   <div class="box1">
    <h1 style="text-align: center; color: black;">HTML COLORS</h1>
    
    <p>➢ HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA values</p>
    <p>➢ Color Names Supported by All Browsers</p>
    <p>➢ All modern browsers support the following 140 color names</p>
<!-- ========================================================================================= -->
<!-- ========================================================================================= -->
<!-- ========================================================================================= -->

<h1 style="text-align: center; text-decoration: underline;">HTML HSL AND HSLA COLORS</h1>


<div class="container1%">
    <div class="d1"><span class="s1">hsl(o,100%,50%)</span></div>
    <div class="pro">
        <div class="pp1"> HUE <br><progress class="p p1" max="100" value="0"> </progress> <br>0</div>
        <div class="pp1"> SATURATION <br><progress class="p p2" max="100" value="100"> </progress> <br>100%
        </div>
        <div class="pp1"> LIGHTNESS <br><progress class="p p3" max="100" value="50"> </progress> <br>50%
        </div>
    </div>
    <div class="container_ex">
        <p>Example</p>
        <div class="container_main">
            <div class="color c1" style="background-color:     rgb(255,0,0);">hsl(0,100%,50%)</div>
            <div class="color c2" style="background-color:     rgb(0,0,225);">hsl(240,100%,50%)</div>
            <div class="color c3" style="background-color:     rgb(60,179,113);">hsl(147,50%,47%)</div>
            <div class="color c4" style="background-color:     rgb(238,130,238);">hsl(300,76%,72%)</div>
            <div class="color c5" style="background-color:     rgb(225,165,0);">hsl(39,100%,50%)</div>
            <div class="color c6" style="background-color:     rgb(106,90,205);">hsl(248,53%,58%)</div>

        </div>

    </div>



</div>
<h1>Saturation</h1>
<p>Saturatin can be describe as the intensity of a color. </p>
<p>100% is pure color,no shades of gray.</p>
<p>50% is 50% gray,but you can still see the color.</p>
<p>0% is completely gray;you can no longer see the color.</p>
<div class="container_ex">
    <p>Example</p>
    <div class="container_main">
        <div class="color c1" style="background-color:     rgb(255,0,0);">hsl(0,100%,50%)</div>
        <div class="color c1" style="background-color:     rgb(233, 16, 16);">hsl(0,80%,50%)</div>
        <div class="color c1" style="background-color:     rgb(214, 15, 15);">hsl(0,60%,50%)</div>
        <div class="color c1" style="background-color:     rgb(199, 35, 35);">hsl(0,40%,50%)</div>
        <div class="color c1" style="background-color:     rgb(119, 55, 55);">hsl(0,20%,50%)</div>
        <div class="color c1" style="background-color:     rgb(103, 98, 98);">hsl(0,0,50%)</div>


    </div>


</div>
<h2>Lightness</h2>
<p>the lightness of a color can be describe as how much light you want to give the color, where 0% means
    black ,50% means light(neither dark nor light),and 100% means full lightness.</p>
<div class="container_ex">
    <p>Example</p>
    <div class="container_main">
        <div class="color c1" style="background-color:     rgb(4, 4, 4);">hsl(0,100%,0)</div>
        <div class="color c1" style="background-color:     rgb(68, 40, 40);">hsl(0,100%,25%)</div>
        <div class="color c1" style="background-color:     rgb(251, 2, 2);">hsl(0,100%,50%)</div>
        <div class="color c1" style="background-color:     rgb(231, 64, 64);">hsl(0,100%,75%)</div>
        <div class="color c1" style="background-color:     rgb(238, 139, 139);">hsl(0,100%,90%)</div>
        <div class="color c1" style="background-color:     rgb(252, 250, 250);">hsl(0,100%,100%)</div>


    </div>


</div>
<h2>Shades of Gray</h2>
<p>shades of gray are oftan defines by setting the hue and Saturation to 0, and adjusting the lightness from
    0% to 100% to get darker/lighter shades:</p>

<div class="container_main">
    <div class="color c1" style="background-color:     rgb(0, 0, 0);">hsl(0,0,20)</div>
    <div class="color c1" style="background-color:     rgb(50, 50, 50);">hsl(0,0,30%)</div>
    <div class="color c1" style="background-color:     rgb(60, 59, 59);">hsl(0,0,40%)</div>
    <div class="color c1" style="background-color:     rgb(87, 87, 87);">hsl(0,0,60%)</div>
    <div class="color c1" style="background-color:     rgb(131, 130, 130);">hsl(0,0,70%)</div>
    <div class="color c1" style="background-color:     rgb(201, 200, 200);">hsl(0,0,90%)</div>


</div>


</div>
  <!-- ============================================================================================== -->
  <!-- ============================================================================================== -->
  <!-- ============================================================================================== -->
<h1>HSLA COLOR VALUES</h1>
<p>➢ HSLA color values are an extension of HSL color values, with an Alpha channel - which specifies 
the opacity for a color.</p>
<p>➢ hsla(hue, saturation, lightness, alpha)</p>
<p>➢ alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all):</p>

<div class="container1">
<div class="d1"><span  class="s1"> rgb(0,100%,50%,0.5)</span></div>
<div class="pro">
    <div class="pp1"> HUE<br><progress class="p p1" max="100" value="0"> </progress> <br>0</div>
    <div class="pp1"> SATURATION <br><progress class="p p2" max="100" value="100"> </progress> <br>100</div>
    <div class="pp1"> LIGHTNESS <br><progress class="p p3" max="100" value="50"> </progress> <br>50</div>
    <div class="pp1"> ALPHA <br><progress class="p p3" max="100" value="38"> </progress> <br>0.5</div>
</div>
<div class="container_ex"><p>Example</p>
    <div class="container_main">
        <div class="color c1" style="background-color: rgb(255,99,71,0);">hsla(9,100%,64%,0)</div>
        <div class="color c2" style="background-color: rgb(255,99,71,0.2);">hsla(9,100%,64%,0.2)</div>
        <div class="color c3" style="background-color: rgb(255,99,71,0.4);">hsla(9,100%,64%,0.4)</div>
        <div class="color c4" style="background-color: rgb(255,99,71,0.6);">hsla(9,100%,64%,0.6)</div>
        <div class="color c5" style="background-color: rgb(255,99,71,0.8);">hsla(9,100%,64%,0.8)</div>
        <div class="color c6" style="background-color: rgba(240, 147, 130, 0.785);">hsla(9,100%,64%,1)</div>

    </div>

</div>
  
    <div class="both_button">

        <button class="pre_button">previous</button>
        
        <button class="next_button">NEXT >></ button>
        </div>
        </div>
    </div>
=======
    <link rel="stylesheet" href="html16.css">
    <style>
        .c1{
            
            width: 800px;
            height: 600px;
            margin: 10px;
            position: relative;
            left: -104px;
            top: 1px;
            
            background-repeat:no-repeat;
            background-size: contain;
            background-position: center;
        }
        .c2{
            width: 800px;
            height: 600px;
            margin: 10px;
            position: relative;
            left: 396px;    
            top: -608px;
            
            background-repeat:no-repeat ;
            background-size:contain;
            background-position: center;
            
            
        }
        .m1{
            background-image: url(htmlcolor1.jpg);
        }
        .m2{
            background-image: url(htmlcolor2.jpg);
        }
       
    </style>
</head>
<body>
    <h1 style="text-align: center; color: black;">HTML COLORS</h1>
    <div class="both_button">

        <button class="Home_button"> HOME</button>
        
        <button class="next_button">NEXT >></ button></div>
    <p>➢ HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA values</p>
    <p>➢ Color Names Supported by All Browsers</p>
    <p>➢ All modern browsers support the following 140 color names</p>

    <div class="c1 m1"></div>
    <div class="c2 m2"></div>

    <div class="both_button">

        <button class="Home_button"> HOME</button>
        
        <button class="next_button">NEXT >></ button></div>
>>>>>>> c42fc968eb86e20ed3116c7968b49ee04f68a155
</body>
</html>