<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html entities</title>
    <!-- <link rel="stylesheet" href="mainhtml.css"> -->
     <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: #cbe1f7;
        margin: 15px;
        box-sizing: border-box;
        color: rgba(13, 13, 117, 0.995);
        font-size: 20px;
      
      
    
    
    }
    
    .container123 {
        margin-top: -203%;
       
    }
    table {
    border: 2px solid black;
    border-collapse: collapse; /* Makes sure borders between cells are merged */
  }

  th, td {
    border: 2px solid black;
    padding: 8px;
    text-align: left;
  }
    .next_button {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
    
        cursor: pointer;
        align-self: center;
        margin-bottom: 20px;
    }
    
    .pre_button {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
    
        cursor: pointer;
        align-self: center;
        margin-bottom: 20px;
    
    }
    
    .both_button {
        margin: 5px;
        position: relative;
        top: 100px;
        display: flex;
        justify-content: space-between;
    }
    
    /* Align content to the left and make sure it's vertically aligned */
    .box1 {
    text-align: left; /* Ensures text aligns to the left */
    margin-left: 350px; /* Optional: Adds some space from the left edge of the container */
    word-spacing: 15px;
    margin-top: 5vh;
    line-height: 30px;
    }
    
    /* To prevent unwanted margin or padding affecting vertical alignment */
    .box1 b, .box1 p {
    margin: 0;
    padding: 0;
    }
    
    /* To make sure that the entire div content is properly aligned */
    #exam {
    margin-left: 20px; /* Adds indentation if needed for nested items */
    }
    
    
    .box3 {
        width: 900px;
        height: 400px;
        background-color: #272822;
        /* display: flex;
    justify-content: center;
    align-items: center; */
        color: rgb(239, 239, 232);
        overflow-y: scroll;
        /* margin-left: 25vh; */
        margin-top: 5vh;
        border-radius: 10px;
        box-shadow: 0px 0px 12px rgb(72, 72, 72);
    }
    
    /* .inner_box3{
    width: 700px;
    height: 300px;
    background-color: rgb(221, 219, 219);
    /* overflow: scroll; */
    /* margin-left: 10vh;
    margin-top: 3vh;
    border-radius: 10px; */
    /* box-shadow:0px 0px 12px rgb(214, 210, 210); */
    }
    
  
    
    .buttn {
        margin-left: -800px;
        border-radius: 5px;
    
    }
    
    .Copy_button {
        color: #007BFF;
        background-color: transparent;
        border-radius: 5px;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        /* border-radius: 5px; */
        cursor: pointer;
    }
</style>
</head>

<body>
    <div class="container123">
        <h1>HTML ENTITIES</h1>
       
        <div class="box1">
            <p>• HTML entities, also known as character entities or HTML character references, are codes used in HTML to
                represent special characters, symbols, and reserved characters that have special meanings or functions
                in HTML.</p>

       
        <!-- <div class="box2"> -->
            <table border="1">
                <tr>
                    <th>Result</th>
                    <th>Description</th>
                    <th>Entity Name</th>
                    <th>Entity Number</th>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>non-breaking space</td>
                    <td>&amp;nbsp;</td>
                    <td>&amp;#160;</td>
                </tr>
                <tr>
                    <td>&lt;</td>
                    <td>less than</td>
                    <td>&amp;lt;</td>
                    <td>&amp;#60;</td>
                </tr>
                <tr>
                    <td>&gt;</td>
                    <td>greater than</td>
                    <td>&amp;gt;</td>
                    <td>&amp;#62;</td>
                </tr>
                <tr>
                    <td>&amp;</td>
                    <td>ampersand</td>
                    <td>&amp;amp;</td>
                    <td>&amp;#38;</td>
                </tr>
                <tr>
                    <td>&quot;</td>
                    <td>double quotation mark</td>
                    <td>&amp;quot;</td>
                    <td>&amp;#34;</td>
                </tr>
                <tr>
                    <td>&apos;</td>
                    <td>single quotation mark (apostrophe)</td>
                    <td>&amp;apos;</td>
                    <td>&amp;#39;</td>
                </tr>
                <tr>
                    <td>&cent;</td>
                    <td>cent</td>
                    <td>&amp;cent;</td>
                    <td>&amp;#162;</td>
                </tr>
                <tr>
                    <td>&pound;</td>
                    <td>pound</td>
                    <td>&amp;pound;</td>
                    <td>&amp;#163;</td>
                </tr>
                <tr>
                    <td>&yen;</td>
                    <td>yen</td>
                    <td>&amp;yen;</td>
                    <td>&amp;#165;</td>
                </tr>
                <tr>
                    <td>&euro;</td>
                    <td>euro</td>
                    <td>&amp;euro;</td>
                    <td>&amp;#8364;</td>
                </tr>
                <tr>
                    <td>&copy;</td>
                    <td>copyright</td>
                    <td>&amp;copy;</td>
                    <td>&amp;#169;</td>
                </tr>
                <tr>
                    <td>&reg;</td>
                    <td>registered trademark</td>
                    <td>&amp;reg;</td>
                    <td>&amp;#174;</td>
                </tr>
            </table>

        <!-- </div> -->
        <br><br>
        <!-- <div class="box4"> -->
 <p> 1. (&nbsp;) - non-breaking space:-	Represents a non-breaking space, which prevents line breaks or word wraps at that point.</p>
<p>2. (&lt;) - less than:-Represents the less-than sign `<`.</p>
<p>3. (&gt;) - greater than:- Represents the greater-than sign `>`.</p>
<p>4. (&amp;) - ampersand:-	Represents the ampersand `&`.</p>
<p>5. ( &quot;)- double quotation mark:- Represents the double quotation mark `"`.</p>
<p>6. (&apos;) - single quotation mark (apostrophe):- Represents the single quotation mark or apostrophe `'`.</p>
<p>7. (&cent;) - cent:-	Represents the cent symbol ¢.</p>
<p>8. (&pound;) - pound:- Represents the pound sterling symbol £.</p>
<p>9. (&yen;) - yen:- Represents the yen symbol ¥.</p>
<p>10. (&euro;) - euro:- Represents the euro symbol €.</p>
<p>11. (&copy;) - copyright:- Represents the copyright symbol ©.</p>
<p>12. (&reg;) - registered trademark:-	Represents the registered trademark symbol ®</p>


        <!-- </div> -->
        <br><br>
        <h3 style="color: rgb(21, 32, 84); ">Example:</h3>
        <div class="box3">
            <div class="buttn"><button class="Copy_button">Copy <i class="fa-regular fa-copy"></i></button></div>

            



        <pre>
      &lt;<strong style="color: red;">!DOCTYPE</strong> html&gt; 
     &lt;html lang="en"&gt;
      &lt;head&gt;
       &lt;meta charset="UTF-8"&gt; 
       &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt; 
       &lt;title&gt;HTML Entities&lt;/title&gt; 
       &lt;/head&gt; 
       &lt;body&gt;
         &lt;p&gt; &amp;nbsp; - non-breaking space&lt;/p&gt;
         &lt;p&gt;&amp;lt; - less than&lt;/p&gt;
         &lt;p&gt;&amp;gt; - greater than&lt;/p&gt;
         &lt;p&gt;&amp;amp; - ampersand&lt;/p&gt;
         &lt;p&gt;&amp;quot; - double quotation mark&lt;/p&gt;
           &lt;p&gt;&amp;apos; - single quotation mark (apostrophe)&lt;/p&gt;
           &lt;p&gt;&amp;cent; - cent&lt;/p&gt;
             &lt;p&gt;&amp;pound; - pound&lt;/p&gt;
              &lt;p&gt;&amp;yen; - yen&lt;/p&gt; 
              &lt;p&gt;&amp;euro; - euro&lt;/p&gt; 
              &lt;p&gt;&amp;copy; - copyright&lt;/p&gt;
               &lt;p&gt;&amp;reg; - registered trademark&lt;/p&gt; 
               &lt;/body&gt; 
               &lt;/html&gt; 
                </pre>
       

        </div>
        
     
        <div class="both_button">
            <button class="pre_button">
                << previous </button>
                    <button class="next_button"> Next>>
                    </button>
        </div>
    </div>
    </div>
</body>

</html>