<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html16.css">
    <style>
        .container{
            font-size: 20px;
            background-color: #cbe1f7;
        
        }
        .d1{
            width: 800px;
            height: 100px;

            background-color: rgb(255,99,71);
            color: white;
            margin-left: 380px;
            text-align: center;
        }
        .pro{
            width: 60%;
            height: 120px;
            background-color: #cbe1f7;
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            margin-left: 300px;
        }
        .pp1{
          text-align: center;
            
        }
        .s1{
            position: relative;
            top: 40px;
        }
        .container_ex{
            width: 100%;
            height: 550px;
            background-color: #cbe1f7;
            

        }
        .container_main{
            width: 95%;
            height: 500px;
            display: grid;
            gap: 80px;
            grid-template-columns: repeat(2,600px);
            grid-template-rows: repeat(3,80px);
            justify-content: center;
            

        }
        .color {
             
            border: 2px solid black;
            text-align: center;
            padding-top: 35px;
            
        


        }

    </style>
</head>
<body>

<h1 style="text-align: center; text-decoration: underline;">HTML RGB AND RGBA COLORS</h1>
<div class="both_button">

    <button class="Home_button"> HOME</button>
    
    <button class="next_button">NEXT >></ button></div>

<p>➢ An RGB color value represents RED, GREEN, and BLUE light sources</p>
<p>➢ An RGBA color value is an extension of RGB with an Alpha channel (opacity).</p>
<p>➢ RGB Color Values</p>
<p>➢ In HTML, a color can be specified as an RGB value, using this formula:</p>
    <h3 style="color: black;">➢ rgb (red, green, blue)</h3>
<div class="container">
    <div class="d1"><span  class="s1">ram</span></div>
    <div class="pro">
        <div class="pp1"> red <br><progress class="p p1" max="100" value="50"> </progress> <br>red</div>
        <div class="pp1"> red <br><progress class="p p2" max="100" value="50"> </progress> <br>red</div>
        <div class="pp1"> red <br><progress class="p p3" max="100" value="50"> </progress> <br>red</div>
    </div>
    <div class="container_ex"><p>Example</p>
        <div class="container_main">
            <div class="color c1" style="background-color:     rgb(255,0,0);">rgb(255,0,0)</div>
            <div class="color c2" style="background-color:     rgb(0,0,225);">rgb(0,0,225)</div>
            <div class="color c3" style="background-color:     rgb(60,179,113);">rgb(60,179,113)</div>
            <div class="color c4" style="background-color:     rgb(238,130,238);">rgb(238,130,238)</div>
            <div class="color c5" style="background-color:     rgb(225,165,0);">rgb(225,165,0)</div>
            <div class="color c6" style="background-color:     rgb(106,90,205);">rgb(106,90,205)</div>

        </div>
    
    </div>
    <h3 style="text-decoration: underline;">RGBA COLOR VALUE:</h3>
    <p>➢ RGBA color values are an extension of RGB color values with an Alpha channel - which specifies 
the opacity for a color.</p>
<h3 style="color: black;">➢ An RGBA color value is specified with:</h3>
<p>➢ rgba (red, green, blue, alpha)</p>
<p>➢ Alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all):</p>
<div class="both_button">

    <button class="Home_button"> HOME</button>
    
    <button class="next_button">NEXT >></ button></div>


</div>


</body>
</html>